
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h1>Mounith portfolio</h1>
    <h2>Im a web developer</h2>
    <hr>
    <a href="./public/movie-ranking.html"> 
        <h3>Movie Ranking Projrct</h3>
        <img src="./assets/images/movie-ranking.png" alt="Movie list" height="300"> 
    </a>
<hr>
    <a href="./public/birthday-invite.html">
        <h3>Birthday invite project</h3>
        <img src="./assets/images/birthday-invite.png" alt="" height="400">
    </a>
<hr>
<h4><a href="./public/about.html">About me</a></h4>
<h4><a href="./public/contact.html">contact me</a></h4>
 </body>
 </html>
